# bist-bot

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  =0.50  AGENTS.md  BIST_Postman_Collection.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  ROADMAP.md  _fix_fetcher.py  app_logging.py  backtest.py  backtest_compare.py  backtest_runner.py  bist_signals.db  config.py  config_store.py  contracts.py  coverage.xml  dashboard.py  data_fetcher.py  data_fetcher_helpers.py  data_fetcher_quotes.py  database.py  database_manager.py  db_manager.py  dependencies.py  dev-requirements.txt  docker-compose.yml  error.txt  error_all.txt  error_risk.txt  generate_significant_report.py  indicators.py  main.py  mobile_app.py  (+29 more)
android_app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: analysis.html  dashboard.html  settings.html  signals.html
android_app/app/src/main/java/com/bistbot/: BistBotActivity.java  Constants.java  MainActivity.java  MarketOpenReceiver.java
android_app/app/src/main/java/com/bistbot/prototype/: MainActivity.kt  SplashActivity.kt
android_app/app/src/main/res/drawable/: bottom_nav_item_active.xml  ic_bot_logo.xml  ic_nav_analysis.xml  ic_nav_dashboard.xml  ic_nav_settings.xml  ic_nav_signals.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+269 files in other folders)
